# Aspect

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/aspectj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aspectj/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/aspectj/: ExampleUnitTest.java
aspectjlibrary/: build.gradle
aspectjlibrary/src/main/: AndroidManifest.xml
aspectjlibrary/src/main/java/com/android/aspectj/: TestUser.java
aspectjlibrary/src/main/java/com/android/aspectj/log/: LogTraceAspect.java  LogTraceAspectInterface.java
gradle/wrapper/: gradle-wrapper.properties
